:root {
  --padding: 1rem;
  --text-color: #333;
  --btn-primary: #333;
  --btn-primary-text: white;
  --btn-fill-text: #333;
  --btn-fill-background: #ff5678;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  --background-primary: white;
}

.dark {
  --text-color: white;
  --btn-primary: #333;
  --btn-primary-text: white;
  --btn-fill-text: white;
  --background-primary: #333;
  --box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

body > * {
  background-color: var(--background-primary);
  color: var(--text-color);
}

body,
html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

header {
  display: flex;
  padding: 0.5rem var(--padding);
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  width: 100%;
  top: 0;
  background-color: var(--background-primary);
}

header nav {
  display: flex;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

.btn-primary {
  padding: 1rem 2rem;
  background-color: var(--btn-primary);
  color: var(--btn-primary-text);
  border: none;
  width: max-content;
  height: max-content;
  text-decoration: none;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

#dark-mode {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn-fill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  color: var(--btn-fill-text);
  border: none;
  cursor: pointer;
}

.btn-fill i {
  background-color: var(--btn-fill-background);
  border-radius: 50%;
  padding: 1rem;
  color: var(--btn-primary-text);
}

.hero,
.about,
/* .services-page, */
.team-page,
.work-page,
.testimonial-page,
.contact-page,
.newsletter,
footer {
  display: none !important;
}

/* BOX CONTAINER */

.box-container,
.box-container-reversed {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
}

.box-container > * {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 400px;
}

.box-container .left {
  flex-direction: column;
  gap: 1rem;
}
.box-container .right {
  align-items: center;
  padding: var(--padding);
}

.box-container .right img {
  width: 50%;
  height: auto;
}

.box-container-reversed > * {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 400px;
}

.box-container-reversed .left {
  align-items: center;
  padding: var(--padding);
}

.box-container-reversed .left img {
  width: 80%;
  height: auto;
}

.box-container-reversed .right {
  flex-direction: column;
  gap: 1rem;
}
