.team-page {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem var(--padding);
  justify-content: center;
  align-items: center;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 500px));
  align-self: center;
  gap: 3rem;
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: var(--padding);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: scale 0.3s ease;
}

.team-member .team-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member:hover {
  scale: 1.05;
}